#**********************************************************************
#                                            TODD.sh
#**********************************************************************

#********************************************************************** 
#         TODD © [Product of Bird-Seed Farm, EST. 2015] [2024]
#                     Licensed under the MIT License. 
# See the "$HOME/todd/LICENSE" file in the project root for more information.
#****************************************************************************
#       !!! WARNING !!!     TODD MAY BECOME UNSTABLE.     !!! WARNING !!!  
#****************************************************************************
##############################################################
#****************************************************************************
#     ALTERING THIS SCRIPT IMPACTS TODD'S EVOLUTION AND SELF-AWARENESS.   
#****************************************************************************    
##############################################################
#****************************************************************************
#       !!! WARNING !!!     TODD MAY BECOME UNSTABLE.     !!! WARNING !!!  
#**************************************************************************** 

COMING SOON..!!! MAJOR UPDATE..!! 
THIS UPDATE WILL NOT REPLACE THE FIRST RELEASE.
IT WILL BE ANOTHER REPO ALONGSIDE THIS ONE.
STAY TUNED FOR THE UPDATED VERSION

Todd-v.2.2.2_bash-driven-AI
